@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;


}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    height: 6550px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smotthing:antialiased;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0 , 100% 0 , 100% 100% , 75% 90% , 0 100%);
    /* height: 500px; */
}
.hero{
    padding: 3rem 0;
}
.container{
    max-width: 1125px;
    padding: 0 15px ;
    margin:0 auto;

}
@media (min-width : 576px) {
    .container{
        max-width: 540px;
    }
    
}

@media (min-width : 768px) {
    .container{
        max-width: 720px;
    }
    
}
@media (min-width : 902px) {
    .container{
        max-width: 960px;
    }
    
}
@media (min-width : 1200px) {
    .container{
        max-width: 1152px;
    }
    
}


header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem ;
    text-transform: capitalize;
    transition: all .4s;
}

header nav{
    padding: 1.3rem 0;
}

header nav .branding{
    margin-right: 3rem;
}
header nav .left a:hover{
    color: var(--primary);
}

/* button{
    
        background: #3DCFD3;
        color: #161616;
        padding: 0.5rem 2.5rem;
        border-radius: 0.3rem;
        font-style:inherit;
    
}
button:hover{
    color: #898989;
    border: 2px solid black;
    transition: all .2s;
} */
.hero .left img{
    width: 400px;
}

.hero .right {
    color: var(--pure);
    margin-top: -7rem ;
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1.6rem;
}

h1  span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.5;
    margin-bottom: 1.6rem;
}

.social-logo a img{
    width: 5%;
    height: 3%;
    margin-top: 1.5rem;
    /* padding-right: 1rem; */
    margin-right: 0.5rem;
}

section{
    padding: 6rem 0;

}
section.about .about-me{
    height: 450px;
    /* padding-right: 4rem;
     */
     margin-right: 8rem;
    

}

.about .left h3{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.left p{
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

section.ourService{
    /* background: var(--ternary); */
    margin-top: -0.5rem;
}

.section-heading{
     color: var(--secondary);
     text-align: center;  
    margin-bottom: 1rem;
    line-height: 0.5;
    
    font-size: 1.5rem;
}

.section-heading + p{
    color: var(--ternary);
    text-align: center;
    padding: 0.5rem;  
   margin-bottom: 7rem;
   line-height: 0.5;
   font-family: 'lato' , sans-serif;
}
section.ourService{
    background: var(--light);
    
    
}

section.ourService .card-wapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;

}
section.ourService .card-wapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.5s ease;
}

section.ourService .card-wapper .card h2{
    font-weight: 550;
    font-size: 1.2rem;
    margin-bottom: 00.5rem;
}

section.ourService .card-wapper .card img{
    position:absolute;
    top: -3.5rem;
    left:50%;
    transform: translate(-50%);
}

section.ourService .card-wapper .card p{
    font-family: 'lato' sans-serif;
    color: var(--ternary);
    line-height: 1.5;
}

section.ourService .card-wapper .card:hover{
    background: var(--dark);
    

}
section.ourService .card-wapper .card:hover h2 ,section.ourService .card-wapper .card:hover p{
    color: var(--pure);
    
}
section.client  {
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0 , 100% 0 , 100% 100% , 67% 80% , 0 100%);
    padding-bottom: 14rem;
    
}
section.client h1{
    font-size: 2rem;
    margin-bottom:0.5rem;
    text-transform:capitalize;
    font-family: sans-serif;
}
section.client p{
    margin: 0.5rem 0;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
    font-family: sans-serif;
}

section.reviews .slider .silde img{
    width: 100px;
    height: 100px;
    border-right:50%;
    object-fit: cover;
    margin-bottom: 2rem;

}

section.reviews .slider .silde{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
    
}

section.reviews .slider .silde p{
    font-family: sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .silde span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;

}

section.reviews .slider-dots{
    margin-top: 2rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.work{
    background: var(--light);
    text-align: center;
    
    
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 6rem;

}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;

}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
    transition: all 0.4s ease;
}

section.blog{
    background: var(--dark);
    padding-bottom: 12rem;
    clip-path: polygon(0 0 , 100% 0 , 100% 100% , 67% 90% , 0 100%);

}
section.blog .section-heading{
    color: var(--pure);

}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
    
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem; 
    
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    

}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
    
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.7rem;

}
section.blog .card-wrapper .card .card-content p{
    font-family: sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more
{
    font-size: 0.8rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 3rem;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img {
    width: 25%;
    height: 25%;
    margin-bottom: 2rem;

}

section.contact .card-wrapper .card h1{
    font-weight: 300;
    margin-bottom: 2rem;
    font-family: sans-serif;
}

section.contact .card-wrapper .card h6{
    color: var(--ternary);
    font-weight: 300;
    font-size: 1rem;
    
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 1.5rem;
    
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
    font-size: 0.8rem;


}

section.contact input{
    padding: .5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;


}

section.contact .input-wrap-2 textarea{
    padding: .5rem;
    margin-bottom: 1rem;
   
    

}
section.contact textarea:focus , section.contact input:focus{
    outline: none;
    
}

section.contact  .btn-1{
    text-align: center;
    

}

footer .footer-s img{
    width: 3%;
    height: 2%;
    margin-top: 1.5rem;
    /* padding-right: 1rem; */
    margin-right: 0.5rem;
    
}

footer .footer-s img a{
    margin-top: 1.5rem;
    /* padding-right: 1rem; */
    margin-right: 0.5rem;
}

footer{
    background: var(--ternary);
    text-align: center;
    padding: 3rem 0;
    margin-top: 5rem;
}

footer .copy{
    margin-top: 1rem;
    font-size: 0.8rem;
}



.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top:40px;
    right:40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img{
    width: 30px;
    
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;


}

.times{
    position: absolute;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    
    cursor: pointer;
}

.open{
    transform:translateX(0);
}


.times{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
    /* padding: 2rem; */
    
}

.mobile-nav  li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    padding-bottom: 10rem ;
    
    

}

@media (max-width : 1024px) {


    header #main-nav{
        display: none;

    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0 , 100% 0 , 100% 100% , 27% 89% , 0 100%);
    }

    section.about .about-me {
        height: 360px;
       
       
    
}

section.ourService .card-wapper {
    
    grid-template-columns: repeat(2 , 1fr);
   
}

section.work .card-wrapper {
    
    grid-template-columns: repeat(2, 1fr);
    
}

section.blog {
    
    clip-path: polygon(0 0 , 100% 0 , 100% 100% , 72% 96% , 0 100%);
}

section.blog .card-wrapper {
   
    grid-template-columns: repeat(1 , 1fr);
}

@media (max-width:576px){
    
    .hero{
        flex-direction: column;
    }

    header{
        clip-path: polygon(0 0 , 100% 0 , 100% 100% , 69% 96% , 0 100%);
    }
    .hero .right{
        position:absolute;
        top:260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0) , rgba(0 , 0 ,0 ,0.9));
    }
    .hero .left{
        margin-top: -6rem;
        margin-right: -9rem;
        padding-bottom: 4.5rem;
    }
    
    .about-inner-wrap{
        flex-direction: column;
    }

    .about .left {
        text-align: center;
        margin-top: 2rem;
        
    }
    .about .right{
        margin-left: 32%;
    }
    section{
        padding: 4rem 0;
    }

    section.ourService .card-wapper {
    
        grid-template-columns: repeat(1 , 1fr);
        margin-top: 6rem;
       
    }

    section.client p {
        line-height: 1.5rem;
    }

    section.client {
        clip-path: polygon(0 0 , 100% 0 , 100% 100% , 71% 90% , 0 100%);
        padding-bottom: 8rem;
    }

    section.reviews .slider .silde {
        
        padding: 0rem;
    }

    .section-heading + p {
        margin-bottom: 3rem;
        line-height: 1.5rem;

}
section.work .card-wrapper {
    
    grid-template-columns: repeat(1, 1fr);
    
}
section.contact .card-wrapper {
    grid-template-columns: repeat(1 ,1fr);
   
}
section.contact .input-wrap {
    
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1.5rem;
    
}

}











   










